<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="emjaay.png" alt="">
                    </div>
                    <h2 class="name">Mark June Maglipac</h2>
                    <p class="career">Software Engineer</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            09128866136
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            https://github.com/Maglipac
                        </li>
                        <li>
                            <i class="fa fa-globe"></i>
                            www.emjaay.com
                        </li>
                        <li>
                            <i class="fa fa-facebook"></i>
                            www.facebook.com/MjMaglipac
                        </li>
                        <li>
                            <i class="fa fa-instagram"></i>
                            @emjaay
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            P-2 Mobod Oroq.city
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">Javascript</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Photoshop</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Java</p>
                            <div class="progress-bar">
                                <div class="progress j-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">C++</p>
                            <div class="progress-bar">
                                <div class="progress c-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">html/css</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">illustrator</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Wordpress</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="references-section">
                    <h3 class="main-title">References</h3>
                    <div class="referee">
                        <h6 class="sub-title">Darbs Hinaut</h6>
                        <p class="sub-para">Product Manager</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                07661892982
                            </li>
                            <li>
                                <i class="fa fa-fax"></i>
                                Dadarbs@gmail.com
                            </li>
                        </ul>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title">Darbs Bacsan</h6>
                        <p class="sub-para">Senior Developer</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                07661892982
                            </li>
                            <li>
                                <i class="fa fa-fax"></i>
                                proktoso@gmail.com
                            </li>
                        </ul>
                    </div>
                   
            </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                        "Highly skilled and experienced software engineer with a passion for developing innovative solutions. Proficient in various programming languages, including Java, Python, and JavaScript, with expertise in full-stack development. Proven track record of delivering high-quality software products within deadlines. Strong problem-solving abilities and a commitment to continuous learning and improvement. Excellent communication and teamwork skills, able to collaborate effectively with cross-functional teams to achieve project goals. Seeking to leverage technical expertise and creative thinking to contribute to the success of a dynamic software development team." <br>
                        <br>
                      
                    </p>
                </section>

                <section class="experince sect">
                    <h2 class="right-title">Project</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Real-Time Chat<br> Application</h5>
                            <p class="para">2022 - 2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Junior Developer</h5>
                                <p class="para">
                                    Developed a real-time chat app using Socket.io and React.js. Implemented private messaging, group chat, and message notifications for seamless communication.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Inventory Management System</h5>
                            <p class="para">2023 - 2025</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Lead Web developer</h5>
                                <p class="para">
                                    Designed an inventory system using Java and MySQL. Features include barcode scanning, automatic reordering, and real-time inventory status monitoring for efficient management.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Machine Learning-Based Sentiment Analysis Tool</h5>
                            <p class="para">2024 - Present</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Senior Developer</h5>
                                <p class="para">
                                    Created a sentiment analysis tool with Python and ML algorithms. Utilized NLP techniques for text analysis and developed a web interface for real-time sentiment analysis of user input.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="education sect">
                    <h2 class="right-title">education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">JuniorHigh School</h5>
                            <p class="para">2016 - 2017</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Saloagan National Highschool</h5>
                               
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">SeniorHigh School</h5>
                            <p class="para">2020 - 2021</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Mobod Imtegrated School</h5>
                                <p class="para">
                                    General Academic Strand
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">College</h5>
                            <p class="para">2023 - 2024</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">University of Science and <br> Technology of Southern Phlippines</h5>
                                <p class="para">
                                    Bachelor of Science in Information Technology
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="awards sect">
                    <h2 class="right-title">language</h2>
                    <div class="timeline">
                       
                            <h5 class="tl-title"> English <br> Tagalog<br> Bisaya</h5>
                           
                        </div>
                      
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
</body>
</html>







